<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormatViews.VideoActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/videobgfinal" />

    <VideoView
        android:id="@+id/videoGreeting"
        android:layout_width="428dp"
        android:layout_height="306dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:layout_marginBottom="85dp" />

    <ImageView
        android:id="@+id/saveButtonView2"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="17dp"
        android:onClick="saveVideo"
        android:scaleX="-1"
        app:srcCompat="@drawable/save" />

    <ImageView
        android:id="@+id/backButtonView2"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="752dp"
        android:layout_marginRight="752dp"
        android:layout_marginBottom="407dp"
        android:onClick="clicKBack"
        app:srcCompat="@drawable/back" />

</RelativeLayout>