<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".FormatViews.PhotoActivity">

    <RelativeLayout
        android:id="@+id/templateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.jvicentillo.digitalguestbook.FormatViews.DrawableImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/theme2pic" />

        <ImageView
            android:id="@+id/realPhoto2"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="609dp"
            android:layout_marginLeft="609dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="163dp"
            android:layout_marginRight="163dp"
            android:layout_marginBottom="306dp"
            android:src="@color/colorAccent" />

        <ImageView
            android:id="@+id/realPhoto"
            android:layout_width="189dp"
            android:layout_height="133dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="161dp"
            android:layout_marginRight="161dp"
            android:layout_marginBottom="307dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigationButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="228dp"
            android:layout_marginRight="228dp"
            android:layout_marginBottom="26dp"
            android:onClick="clearDrawing"
            android:text="Clear" />

        <ImageView
            android:id="@+id/saveButtonView"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginBottom="17dp"
            android:onClick="saveImage"
            android:scaleX="-1"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/backButtonView"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="134dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="760dp"
            android:layout_marginRight="760dp"
            android:layout_marginBottom="416dp"
            android:onClick="clicKBack"
            app:srcCompat="@drawable/back" />
    </RelativeLayout>

</RelativeLayout>