<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingFormatActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/formatbg" />

    <ImageView
        android:id="@+id/photoButton"
        android:layout_width="263dp"
        android:layout_height="485dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="805dp"
        android:layout_marginLeft="805dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_marginBottom="164dp"
        android:onClick="clickPhoto"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/videoButton"
        android:layout_width="361dp"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginLeft="259dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="660dp"
        android:layout_marginRight="660dp"
        android:layout_marginBottom="179dp"
        android:onClick="clickVideo"
        app:srcCompat="@drawable/videocam" />
</RelativeLayout>